plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.UserProfile'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    implementation 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//jar{
//    baseName = 'UserProfile'
//    version = 'version'
//}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    enabled = true
}